{
  "name": "TouchTyper — Learn Touch Typing",
  "short_name": "TouchTyper",
  "description": "A progressive, portrait-first touch-typing course for a physical keyboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1e9",
  "theme_color": "#111827",
  "categories": ["education", "games", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/maskable-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
